<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            box-sizing: border-box;
            background-color: #e8e4fc;
        }

        .ch1 {
            background-color: black;
            padding: 15px;
            display: flex;
            font-size: 22px;
            color: azure;
            border: 1px solid whitesmoke;
            border: none;

        }

        .newparent {
            position: relative;
            background-color: black;
            height: 100%;
            width: 100%;
        }

        .cn1 {
            font-weight: bold;
        }

        .ch2 {
            margin-top: 6px;

        }

        #search {
            height: 52px;
            width: 1000px;
            font-size: 22px;
            border-radius: 7px;
            background-color: #d0cce4;
        }

        span {
            font-size: 38px;
            margin-left: 60px;
            font-weight: bold;
        }

        .b1 {
            border: none;
            color: black;
            padding: 15px 18px;
            border-radius: 7px;
            background-color: #BFEAF5;
            font-size: 15px;
            cursor: pointer;
        }

        .b1:hover {
            background-color: black;
            color: white;
        }

        .b2 {
            border: none;
            color: black;
            padding: 10px 14px;
            border-radius: 7px;
            background-color: #BFEAF5;
            font-size: 15px;
            cursor: pointer;
        }

        .b2:hover {
            background-color: black;
            color: white;
        }

        .b3 {
            border: none;
            color: white;
            padding: 19px 19px;
            border-radius: 7px;
            background-color: black;
            font-size: 14px;
            cursor: pointer;
        }

        .b3:hover {
            background-color: rgb(247, 242, 242);
            color: black;
        }


        .b4 {
            border: 1px solid black;
            color: black;
            padding: 19px 19px;
            margin-left: 6px;
            border-radius: 7px;
            background-color: #BFEAF5;
            font-size: 14px;
            cursor: pointer;
        }

        .b4:hover {
            background-color: rgb(247, 242, 242);
            color: black;
        }

        #h1 {
            font-size: 150px;
            margin-left: 80px;
            margin-top: 40px;
            animation: mover;
            animation-duration: 2s;
        }

        @keyframes mover {
            0% {
                margin-bottom: 0px;
                transform: translateY(0px);

            }

            50% {
                margin-bottom: 0px;
                transform: translateY(-300px);

            }

            100% {
                margin-bottom: 0px;
                transform: translateY(0px);
            }
        }

        #marq1 {
            background-color: #e8e4fc;
            color: black;
            border: none;
            font-size: 23px;
            display: flex;
            margin-left: 40px;
        }

        .container {
            display: flex;
            position: relative;
        }

        .centertext {
            position: absolute;
            color: rgb(255, 172, 18);
            margin-left: 650px;
            font-size: 70px;
            margin-top: 450px;
            border-radius: 15px;

            border: 2px solid black;
            padding: 20px 30px;
            opacity: 0;
            text-shadow: 20px;
            border-color: cornsilk;
        }

        .container:hover .centertext {
            opacity: 1;
            cursor: pointer;
        }

        #img1 {
            height: 900px;
            width: auto;
            margin-left: 100px;
            border-radius: 20px;
        }

        .siteby {
            position: relative;
            bottom: 120px;
            margin-left: 110px;
            font-size: 40px;
            animation: change linear 2s infinite;
            animation-delay: 0.5s;
            transition: 0.5s;
            letter-spacing: 0.5px;

        }

        @keyframes change {
            0% {
                color: aqua;
            }

            50% {
                color: cornsilk;
            }

            100% {
                color: orange;
            }
        }

        ul {
            font-size: 17px;
            display: flex;
            list-style: none;
            letter-spacing: 1px;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            width: 640px;
            height: 50px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.637);
            padding: 11px 0px;
            cursor: pointer;
        }

        li {
            margin: 0px 12px;
        }

        .floatingnav {
            justify-content: center;
            display: flex;
            position: absolute;
            color: blueviolet;
            margin-top: 270px;
            overflow: hidden;
            margin-left: 400px;
        }

        .l1 {
            border: 1px solid black;
            padding: 16px;
            border-radius: 7px;
            background-color: black;
        }

        .l1:hover {
            background-color: whitesmoke;
        }

        .l2 {
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.334);
            padding: 15px;
            border-radius: 7px;
            background-color: black;
        }

        .l2:hover {
            background-color: whitesmoke;
        }

        .u1 {
            border: none;
            padding: 6px none;
        }

        .mini {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            animation: underline linear 2s infinite;
            margin-bottom: 30px;
        }

        @keyframes underline {
            0% {
                color: brown;
            }

            25% {
                color: cyan;
            }

            50% {
                color: chocolate;
            }

            75% {
                color: grey;
            }

            100% {
                color: orangered;
            }
        }

        .mini:hover .h3 {
            text-decoration-line: underline;
            cursor: pointer;
            transition: 0.1s;
        }

        img {
            background-position-x: center;
            height: 56px;
            width: 56px;
            border-radius: 7px;
        }

        .b5 {
            position: absolute;
            font-size: 53px;
            margin-top: 269px;
            margin-left: 15px;
            border-radius: 15px;
            background-color: black;
            position: fixed;
        }

        .b5:hover {
            background-color: whitesmoke;
            cursor: pointer;
        }

        .family1 {
            text-align: center;
            background-color: darkolivegreen;
            cursor: pointer;
        }

        #fm2 {
            font-size: 100px;
        }

        #fm3 {
            font-size: 30px;
        }

        .family2 {
            display: flex;
            margin-top: 60px;
            font-size: 15px;
            margin-left: 40px;
        }

        .web1 {
            height: 320px;
            width: 320px;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid black;
            width: 100%;
        }

        .f21 {
            margin-bottom: 80px;
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #f22 {
            margin-bottom: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
        }

        .f11 {
            margin-left: 40px;
            margin-top: 10px;
        }

        .web2 {
            background-size: cover;
            height: 45px;
            width: 45px;
            display: flex;
        }

        .web1:hover {
            cursor: pointer;
        }

        .f23 {
            position: relative;
            left: 50px;
            bottom: 25px;
        }

        .mainfamily {
            display: flex;
        }

        .mainfamily1 {
            display: flex;
        }

        .mainfamily2 {
            display: flex;
        }
        .family2:hover{
            background-color: lightcyan;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="grandparent">
        <div class="son1">
            <marquee class="newparent" direction="">
                <div class="ch1">
                    <p class="cn1"> Creator Submit Your Submit Here </p>
                    <p class="cn2" style="margin-left:20px"> Is Time To Show the World what are you</p>
                    <p class="cn1" style="margin-left:20px"> Creator Submit Your Submit Here </p>
                    <p class="cn2" style="margin-left:20px">Is Time To Show the World what are you</p>
                </div>
            </marquee>
            <div class="ch2">
                <span>Ꮃ.</span>
                <input type="search" name="" id="search"
                    placeholder=" You can search here any thing related to website,element">
                <button class="b1">Log In</button>
                <button class="b2">Sign In</button>
                <button class="b3">Premium</button>
                <button class="b4">Submit Website</button>
            </div>
            <div class="ch3">
                <h1 id="h1" style="font-family: Arial, Helvetica, sans-serif;">JUST STREAMILO</h1>
                <div class="marq">
                    <div class="content2" id="marq1">
                        <p class="c1 "> Creator Submit Your Submit Here </p>
                        <p class="c2" style="margin-left:20px; "> Is Time To Show the World what are you</p>
                        <p class="c1" style="margin-left:20px"> Creator Submit Your Submit Here </p>
                        <p class="c2" style="margin-left:20px">Is Time To Show the World what are you</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="m1.jpg" alt="" id="img1" class="img">
        <button class="b5">🔝</button>
        <div class="floatingnav" id="navbar">
            <nav>
                <ul id="menu" style="position: fixed; ">
                    <li class="l1">w.home</li>
                    <ul class="u1">
                        <li class="l2">Home</li>
                        <li class="l2">Creator</li>
                        <li class="l2">News</li>
                        <li class="l2">Contact</li>
                        <li class="l2">About</li>
                    </ul>
                </ul>
            </nav>
        </div>
        <div class="centertext">Streamilo</div>
    </div>
    <div class="siteby">
        <div class="by">By site
            <p class="p1">the way we work </p>
        </div>
    </div>
    <div class="mini">
        <div class="logo"><img src="handshake.jpg" alt=""></div>
        <div class="h3">Not another™ Pro</div>
    </div>
    <div class="family1">
        <h4 id="fm1">winners</h4>
        <h1 id="fm2">LATEST SOTDS</h1>
        <p id="fm3">See our latest winner and get <br>inspired</p>
    </div>
    <hr>

    <div class="mainfamily">
        <div class="family2">
            <img src="template2.jpg" alt="" class="web1">
            <div class="f11">

                <div class="f21">JAN &nbsp;&nbsp;19 &nbsp;2023</div>
                <h3 id="f22">Think Dance</h3>
                <img src="cl1.png" class="web2" alt="">
                <div class="f23">By kffein</div>
                <table>
                    <tr>
                        <th>DESIGN</th>
                        <th>USABILITY</th>
                        <th>CREATIVITY</th>
                        <th>CONTENT</th>
                    </tr>
                    <tr>
                        <td>7.61</td>
                        <td>7.0</td>
                        <td>7.1</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="family2">
            <img src="template1.jpg" alt="" class="web1">
            <div class="f11">

                <div class="f21">JAN &nbsp;&nbsp;19 &nbsp;2023</div>
                <h3 id="f22">Think Dance</h3>
                <img src="cl1.png" class="web2" alt="">
                <div class="f23">By kffein</div>
                <table>
                    <tr>
                        <th>DESIGN</th>
                        <th>USABILITY</th>
                        <th>CREATIVITY</th>
                        <th>CONTENT</th>
                    </tr>
                    <tr>
                        <td>7.61</td>
                        <td>7.0</td>
                        <td>7.1</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="mainfamily1">
        <div class="family2">
            <img src="template3.jpg" alt="" class="web1">
            <div class="f11">

                <div class="f21">JAN &nbsp;&nbsp;19 &nbsp;2023</div>
                <h3 id="f22">Think Dance</h3>
                <img src="cl1.png" class="web2" alt="">
                <div class="f23">By kffein</div>
                <table>
                    <tr>
                        <th>DESIGN</th>
                        <th>USABILITY</th>
                        <th>CREATIVITY</th>
                        <th>CONTENT</th>
                    </tr>
                    <tr>
                        <td>7.61</td>
                        <td>7.0</td>
                        <td>7.1</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="family2">
            <img src="template4.webp" alt="" class="web1">
            <div class="f11">

                <div class="f21">JAN &nbsp;&nbsp;19 &nbsp;2023</div>
                <h3 id="f22">Think Dance</h3>
                <img src="cl1.png" class="web2" alt="">
                <div class="f23">By kffein</div>
                <table>
                    <tr>
                        <th>DESIGN</th>
                        <th>USABILITY</th>
                        <th>CREATIVITY</th>
                        <th>CONTENT</th>
                    </tr>
                    <tr>
                        <td>7.61</td>
                        <td>7.0</td>
                        <td>7.1</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="mainfamily2">
        <div class="family2">
            <img src="template5.jpg" alt="" class="web1">
            <div class="f11">

                <div class="f21">JAN &nbsp;&nbsp;19 &nbsp;2023</div>
                <h3 id="f22">Think Dance</h3>
                <img src="cl1.png" class="web2" alt="">
                <div class="f23">By kffein</div>
                <table>
                    <tr>
                        <th>DESIGN</th>
                        <th>USABILITY</th>
                        <th>CREATIVITY</th>
                        <th>CONTENT</th>
                    </tr>
                    <tr>
                        <td>7.61</td>
                        <td>7.0</td>
                        <td>7.1</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="family2">
            <img src="template6.jpeg" alt="" class="web1">
            <div class="f11">

                <div class="f21">JAN &nbsp;&nbsp;19 &nbsp;2023</div>
                <h3 id="f22">Think Dance</h3>
                <img src="cl1.png" class="web2" alt="">
                <div class="f23">By kffein</div>
                <table>
                    <tr>
                        <th>DESIGN</th>
                        <th>USABILITY</th>
                        <th>CREATIVITY</th>
                        <th>CONTENT</th>
                    </tr>
                    <tr>
                        <td>7.61</td>
                        <td>7.0</td>
                        <td>7.1</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>